<?php
startblock('nonono');
include template('block/menu');
endblock();
startblock('content');
?>
<h2>Сайт Юрия Бондаренко</h2>
<p>
Рад приветствовать Вас на своем сайте. Надеюсь он будет Вам полезен!
</p>
<p>
Этот сайт я использую как записную книжку.
Все что я изучил и считаю важным я здесь записываю.
По большей части это связано с профессией - программирование.
Но так как я увлекаюсь 3D моделями и сейчас строю себе дом,
то часть статей посвящена этим темам.
Чем же полезен этот сайт?
<ul>
  <li>Во-первых это помогает все еще лучше запомнить.</li>
  <li>Во-вторых может быть полезно другим, например, Вам.</li>
</ul>
Сами статьи я разделил на следующие Блоги:
<?php
//var_dump($data['menu']['/pages'],['menu']);
$res=makeMenu($data['menu']['/pages']['menu'],'');
echo $res[1];
?>
<!--ul style="width:80%;">
  <li><a href="/tryit">Примеры</a></li>
  <ul>
    <li><a href="/3d">3D модели</a></li>
  </ul>
  <li><a href="/help">Справочные материалы</a></li>
  <li><a href="/faq">Идей и наработки</a></li>
</ul-->
У меня нет цели как либо продвигать этот сайт, но буду рад вашим пожеланиям.
И еще больше рад если сайт будет Вам полезен!
</p>
<?php
endblock();
include template('layout');
